'[{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"candidates","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x3477ee2e"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"receivedVoteCount","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xf4a539f0"},{"constant":false,"inputs":[{"name":"_candidates","type":"bytes32[]"}],"name":"vote","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0x4209c6d9"},{"constant":true,"inputs":[{"name":"candidate","type":"bytes32"}],"name":"voteCountOfCandidate","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xd3abef83"},{"constant":true,"inputs":[{"name":"candidate","type":"bytes32"}],"name":"validateCandidate","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x2a0678b0"},{"constant":false,"inputs":[{"name":"candidate","type":"bytes32"}],"name":"voteForCandidate","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0xcc9ab267"},{"constant":true,"inputs":[],"name":"getCandidateList","outputs":[{"name":"","type":"bytes32[]"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xfdbc4006"}]'

'0x836233d2adB8D5c5F8006c1Dd55C58B8A6D36164'


pragma solidity >= 0.4.21 < 0.7;

contract Converter {
    function getBytes32ArrayForInput() pure public returns (bytes32[3] memory b32Arr) {
        b32Arr = [bytes32("A"), bytes32("B"), bytes32("C")];
    }
}
['0x4100000000000000000000000000000000000000000000000000000000000000','0x4200000000000000000000000000000000000000000000000000000000000000','0x4300000000000000000000000000000000000000000000000000000000000000']